<h1>IMDB Graph</h1>
<h2>Goals</h2>
<p>The purpose of this assignment is to learn to</p>
<ol>
<li>Build graphs using BRIDGES</li>
<li>Use the IMDB Actor-Movie pairs dataset to build a graph</li>
<li>Style the graph (nodes, links) of two specific actors and the movies they are part of.</li>
</ol>
<p>You will generate a visualization that looks like <a href="http://bridges-cs.herokuapp.com/assignments/3/bridges_workshop">that</a>!</p>
<h2>Programming part</h2>
<h3>Task</h3>
<h3>Getting Started</h3>
<ol>
<li>Open your scaffolded code.</li>
<li>Plug in your credentials.</li>
<li>Review the  Graph tutorial <a href="http://bridgesuncc.github.io/tutorials/Graph.html">here</a></li>
<li>Review the ActorMovieIMDB class in BRIDGES</li>
<li>The data is retrieved and stored in a list (of ActorMovieIMDB objects).
Iterate through the list and add vertices for actors and movies. Note: onlyadd the nodes if they are not already in the graph.</li>
<li>Compile, run, and visualize and you should see a large graph</li>
<li>Style the graph. Look for the two actors 'Cate_Blanchett' and 'Kevin_Bacon_(I)'; for these actors, set their node colors to something unique and their linkes to the movies a different color (refer to the graph tutorial for how to change visual attributes)</li>
<li>Compile, run, and visualize and you should see a large graph</li>
</ol>
<h3>Help</h3>
<p><a href="http://bridgesuncc.github.io/tutorials/Graph.html">BRIDGES Graph Tutorial</a></p>
<h4>for Java</h4>
<p><a href="http://bridgesuncc.github.io/doc/java-api/current/html/classbridges_1_1base_1_1_graph_adj_list_simple.html">GraphAdjListSimple documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/java-api/current/html/classbridges_1_1base_1_1_element_visualizer.html">ElementVisualizer documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/java-api/current/html/classbridges_1_1base_1_1_link_visualizer.html">LinkVisualizer documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/java-api/current/html/classbridges_1_1data__src__dependent_1_1_actor_movie_i_m_d_b.html">ActorMovieIMDB documentation</a></p>
<h4>for C++</h4>
<p><a href="http://bridgesuncc.github.io/doc/cxx-api/current/html/classbridges_1_1_graph_adj_list.html">GraphAdjList documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/cxx-api/current/html/classbridges_1_1_element_visualizer.html">ElementVisualizer documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/cxx-api/current/html/classbridges_1_1_link_visualizer.html">LinkVisualizer documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/cxx-api/current/html/classbridges_1_1_actor_movie_i_m_d_b.html">ActorMovieIMDB documentation</a></p>
<h4>for Python</h4>
<p><a href="http://bridgesuncc.github.io/doc/python-api/current/html/classbridges_1_1graph__adj__list_1_1_graph_adj_list.html">GraphAdjList documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/python-api/current/html/classbridges_1_1element__visualizer_1_1_element_visualizer.html">ElementVisualizer documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/python-api/current/html/classbridges_1_1link__visualizer_1_1_link_visualizer.html">LinkVisualizer documentation</a></p>
